<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seoul Digitech High School</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="wrap">
    <header>
        <a href="#"><img src="img/sdhslogo.jpg"></a>
        <ul id="form">
            <li><button type="submit">사이트맵</button></li>
            <li><button type="submit">홈</button></li>
            <li><button type="submit">로그인</button></li>
            <li><button type="submit">회원가입</button></li> <!--130 height-->
            <li><input type="text"></li>
            <li><button><img src="img/searchicon.gif" id="search"></button></li>
        </ul>
        <div id="menu">
        <ul>
            <li><a href="#">학교소개</a>
                <ul>
                    <li>학교장 인사말</li>
                    <li>학교소개</li>
                    <li>교육목표</li>
                    <li>교직원 소개</li>
                </ul>
            </li>
            <li><a href="#">알림마당</a>
                <ul>
                    <li>공지사항</li>
                    <li>가정통신문</li>
                    <li>일정달력</li>
                    <li>글로벌활동</li>
                </ul>
            <li><a href="#">입학안내</a>
                <ul>
                    <li>입학안내</li>
                    <li>입학문의 및 자료</li>
                    <li>학과소개</li>
                    <li>교복안내</li>
                </ul></li>
            <li><a href="#">학생마당</a>
                <ul>
                    <li>학습자료실</li>
                    <li>학생회소개</li>
                    <li>방과후활동</li>
                    <li>학생작품</li>
                </ul></li>
            <li><a href="#">열린마당</a>
                <ul>
                    <li>선생님들께</li>
                    <li>취업게시판</li>
                    <li>진학게시판</li>
                    <li>자유게시판</li>
                </ul></li>
            <li><a href="#">행정공개</a>
                <ul>
                    <li>학교운영위원회</li>
                    <li>행정정보공개</li>
                    <li>교사게시판</li>
                    <li>행정소식</li>
                </ul></li>
            <li><a href="#">학교평가</a>
                <ul>
                    <li>2015학년도</li>
                    <li>2016학년도</li>
                    <li>2017학년도</li>
                </ul></li>
            <li><a href="#">교사미니홈피</a>
                <ul>
                    <li>김순상</li>
                    <li>문서현</li>
                    <li>박선갑</li>
                    <li>송창용</li>
                    <li>이미자</li>
                    <li>이병찬</li>
                    <li>이영국</li>
                    <li>황한모</li>
                </ul></li>
        </ul>
        </div>
    </header>

</div>
</body>
</html>