<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>화면구현과정평가</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/text.js"></script>
</head>
<body>
    <div id="slide">
        <div id="back_btn">
            <a id="back">Back</a>
        </div>
        <div>
            <ul>
                <li><img src="img/slide1.PNG" alt="#"></li>
                <li><img src="img/slide2.PNG" alt="#"></li>
                <li><img src="img/slide3.PNG" alt="#"></li>
                <li><img src="img/slide4.PNG" alt="#"></li>
                <li><img src="img/slide5.PNG" alt="#"></li>
                <li><img src="img/slide6.PNG" alt="#"></li>
                <li><img src="img/slide7.PNG" alt="#"></li>
                <li><img src="img/slide8.PNG" alt="#"></li>
                <li><img src="img/slide9.PNG" alt="#"></li>
            </ul>
        </div>
        <div id="next_btn">
            <a id="next">Next</a>
        </div>
    </div>
</body>
</html>