*{margin: 0; padding: 0;}
html, body{
    width: 100%;
    height: 100%;
}
#wrap{
    width: 1000px; height: auto; margin: 0 auto;
}
header{
    width: 1000px; height: 85px; line-height: 50px; display: block;
}
#form{
    float: right; height: 40px;
}
#form > li{
    float: left; list-style: none;
}
#form > li > button{
    width: 66px; height: 36px; overflow: hidden; background-color: white; border: 1px solid #EFEFEF;
}
#form > li > input{
    width: 164px; height: 28px; margin-left: 10px; padding: 4px; border: 1px solid #EFEFEF;
}
#menu{
    height: 44px;
}
#menu > ul{
    text-align: center;
    overflow: hidden;
}
#menu > ul > li{
    float: left;
    width: 120px; height: 44px; list-style: none;
}
#menu > ul > li > ul > li{widht: 120px; height: 44px; list-style: none; font-size: 13px;}
a{
    text-decoration: none;
}