*{
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
#slide {
    width: 960px;
    height: 720px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}
#slide ul {
    width: 8640px;
    height: 724px;
    position: absolute;
    left: 0;
    top: 0;
}
#slide ul li {
    display: inline-block;
    float: left;
}
#back {
    position: absolute;
    left: 0;
    top: 250px;
    z-index: 1;
}
#next {
    position: absolute;
    right: 0;
    top: 250px;
    z-index: 1;
}
#back_btn {
    width: 100px;
    height: 50px;
    border: 1px solid gainsboro;
}
#next_btn {
    width: 100px;
    height: 50px;
    border: 1px solid gainsboro;
}