<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0;}
        #sign{width: 1000px; margin: 0 auto;}
        #sign_wrap{width: 700px; margin: 0 auto;}
        .item_id dt{float: left;}
        .item_pw dt{float: left;}
        .item_name dt{float: left;}
        .item_address dt{float: left;}
        .item_id{overflow: hidden; margin-top: 30px;}
        /*.dt_style{width: 50px; height: 25px; background-color: red; text-align: center;*/
        dd {margin-bottom: 30px;}
        dt {width: 100px; background-color: red; margin-right: 100px; text-align: center;}
        input {width: 300px; height: 30px;}
        button{width: 150px; height: 50px; font-size: 20px; font-family: 'HY견고ss딕 보통'; color: white;}
        label {font-size: 20px;}
    </style>
</head>
<body>
<div id="sign">
    <div id="sign_wrap">
        <form action="">
            <dl class="item_id">
                <div class="dt_style">
                    <dt><label for="id">아이디</label></dt>
                </div>
                <dd><input type="text" id="id" name="id"></dd>
            </dl>
            <dl class="item_pw">
                <div class="dt_style">
                    <dt><label for="password">비밀번호</label></dt>
                </div>
                <dd><input type="password" id="password" name="password"></dd>
                <div class="dt_style">
                    <dt><label for="re_pw">비밀번호 재확인</label></dt>
                </div>
                <dd><input type="password" id="re_pw" name="re_pw"></dd>
            </dl>
            <dl class="item_name">
                <div class="dt_style">
                    <dt><label for="name">이름</label></dt>
                </div>
                <dd><input type="text" id="name" name="name"></dd>
            </dl>
            <dl class="item_address">
                <div class="dt_style">
                    <dt><label for="address">주소</label></dt>
                </div>
                <dd><input type="text" id="address" name="address"></dd>
            </dl>
            <button type="submit" id="sign_ok">확인</button>
        </form>
    </div>
</div>
</body>
</html>